<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="605082a4257744eebeee22b77f9099d4" Name="Diagram1">
        <EntityTypeShape EntityType="app_dbModel.Booking" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.Branch" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.Customer" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="app_dbModel.Room" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="app_dbModel.FK_BranchRoom" ManuallyRouted="false" />
        <AssociationConnector Association="app_dbModel.FK_CustomerBooking" ManuallyRouted="false" />
        <AssociationConnector Association="app_dbModel.FK_BranchEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="app_dbModel.FK_BranchRoo1m" ManuallyRouted="false" />
        <AssociationConnector Association="app_dbModel.FK_EmployeeBranch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>